http {
    upstream chat_app {
        server web:4000;
        server web:4001;
        server web:4002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
